# -SCPSL-SCP-Immersive-Voice

./: README.md
SCP-Immersive-Voice/: Class1.cs  ImmersiveScpVoicePlugin.cs  SCP-Immersive-Voice.csproj  SCP-Immersive-Voice.sln  app.config  packages.config
SCP-Immersive-Voice/AudioProcessing/: AudioEffectPipeline.cs
SCP-Immersive-Voice/AudioProcessing/Effects/: BitcrushEffect.cs  BreathNoiseEffect.cs  ChirpEffect.cs  DeathRattleEffect.cs  DemonicOctaverEffect.cs  DigitalDataBurstEffect.cs  DistortionEffect.cs  DryCrackleEffect.cs  FleshCrackleEffect.cs  FormantDriftEffect.cs  FormantShiftEffect.cs  GlitchBurstEffect.cs  GutturalResonanceEffect.cs  HighPassEffect.cs  LaryngealAsymmetryEffect.cs  LowPassEffect.cs  NoiseGateEffect.cs  PitchShiftEffect.cs  PocketDimensionEchoEffect.cs  PredatoryCamouflageEffect.cs  README.md  ReverbEffect.cs  SampleRateReducerEffect.cs  ScreechModulatorEffect.cs  SiliconRingModulationEffect.cs  StaticNoiseEffect.cs  StoneCrackEffect .cs  StoneGrindEffect.cs  SubharmonicGrowlEffect.cs  TremoloEffect.cs  VocalShriekShifterEffect.cs  WetDecayEffect.cs  WetOrganicEffect.cs  WhisperFilterEffect.cs
SCP-Immersive-Voice/AudioProcessing/Interfaces/: IAdjustableAudioEffect.cs  IAudioEffect.cs  IAudioEffectLegacyFloat.cs  IAudioEffectShort.cs  IResettableAudioEffect.cs  IScpAudioSubsystem.cs
SCP-Immersive-Voice/AudioProcessing/Processors/: RnNoiseProcessor.cs
SCP-Immersive-Voice/AudioProcessing/Utils/: MathUtils.cs  SpatializationDebouncer.cs
SCP-Immersive-Voice/Config/: Config.cs  ImmersiveScpVoiceConfig.cs
SCP-Immersive-Voice/Decoders/: ScpVoiceDecoder.cs
SCP-Immersive-Voice/EventHandlers/: CoreVoiceHandler.cs  Scp096AudioHandler.cs  Scp106AudioHandler.cs  Scp3114AudioHandler.cs  Scp939AudioHandler.cs  ScpVoiceEventHandler.cs
SCP-Immersive-Voice/Managers/: ScpVoiceManager.cs  ScpVoiceUpdater.cs  VoiceSession.cs
SCP-Immersive-Voice/Patches/: OpusDecoderPatch.cs  OpusEncoderPatch.cs  Patches.cs
SCP-Immersive-Voice/Presets/: ScpVoiceDefaultPresets.cs  ScpVoicePreset.cs  ScpVoicePresetMode.cs
SCP-Immersive-Voice/Presets/Dynamics/: Scp096DynamicPresetProvider.cs  Scp096DynamicPresets.cs  Scp106DynamicPresetProvider.cs  Scp106DynamicPresets.cs  Scp3114DynamicPresetProvider .cs  Scp3114DynamicPresets.cs  Scp939DynamicPresetProvider.cs  Scp939DynamicPresets.cs
SCP-Immersive-Voice/Presets/Dynamics/Controllers/: Scp096VoiceStateController.cs  Scp106VoiceStateController.cs  Scp3114VoiceStateController.cs  Scp939VoiceStateController.cs
SCP-Immersive-Voice/Presets/Dynamics/Core/: DynamicStateManager.cs  VoiceStateTracker.cs
SCP-Immersive-Voice/Presets/Dynamics/Enums/: Scp096VoiceState.cs  Scp106VoiceState.cs  Scp3114VoiceState.cs  Scp939VoiceState.cs
SCP-Immersive-Voice/Presets/Dynamics/Interfaces/: IDynamicVoicePresetProvider.cs
SCP-Immersive-Voice/Presets/Dynamics/Providers/: Scp096DynamicPresetProvider.cs  Scp106DynamicPresetProvider.cs  Scp3114DynamicPresetProvider .cs  Scp939DynamicPresetProvider.cs
SCP-Immersive-Voice/Presets/Dynamics/Resolvers/: Scp106PresetResolver.cs
SCP-Immersive-Voice/Properties/: AssemblyInfo.cs
SCP-Immersive-Voice/VoiceProfiles/: ScpVoiceProfiles.cs
