<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
		
		<Version>1.0.0</Version>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>
		
		<AssemblyName Condition="'$(Configuration)' == 'Debug'">$(MSBuildProjectName)-DEBUG</AssemblyName>
		<AssemblyName Condition="'$(Configuration)' != 'Debug'">$(MSBuildProjectName)</AssemblyName>
	</PropertyGroup>

	<PropertyGroup>
		<SCPSL_References Condition="'$(SCPSL_References)' == ''">C:\Program Files (x86)\Steam\steamapps\common\SCP Secret Laboratory Dedicated Server\SCPSL_Data\Managed</SCPSL_References>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="LabApi.Extensions" Version="0.14.1" />
		<PackageReference Include="Northwood.LabAPI" Version="1.1.7" />
		<PackageReference Include="SCPSL-AudioManagerAPI" Version="2.4.2" />
		<PackageReference Include="YamlDotNet" Version="18.1.0" />
		<PackageReference Include="Lib.Harmony" Version="2.4.2" />
		<PackageReference Include="System.Text.Json" Version="10.0.10" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="All" IncludeAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp">
			<HintPath>$(SCPSL_References)\Assembly-CSharp.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>$(SCPSL_References)\Assembly-CSharp-firstpass.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="NorthwoodLib">
			<HintPath>$(SCPSL_References)\NorthwoodLib.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="CommandSystem.Core">
			<HintPath>$(SCPSL_References)\CommandSystem.Core.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="PlayerRoles">
			<HintPath>$(SCPSL_References)\PlayerRoles.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="MapGeneration">
			<HintPath>$(SCPSL_References)\MapGeneration.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="PlayerStats">
			<HintPath>$(SCPSL_References)\PlayerStats.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="InventorySystem">
			<HintPath>$(SCPSL_References)\InventorySystem.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Interactables">
			<HintPath>$(SCPSL_References)\Interactables.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="CustomPlayerEffects">
			<HintPath>$(SCPSL_References)\CustomPlayerEffects.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="VoiceChat">
			<HintPath>$(SCPSL_References)\VoiceChat.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Mirror">
			<HintPath>$(SCPSL_References)\Mirror.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Pooling">
			<HintPath>$(SCPSL_References)\Pooling.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(SCPSL_References)\UnityEngine.CoreModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>$(SCPSL_References)\UnityEngine.PhysicsModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.AudioModule">
			<HintPath>$(SCPSL_References)\UnityEngine.AudioModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule">
			<HintPath>$(SCPSL_References)\UnityEngine.AnimationModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

</Project>
